<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listviewinfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:layout_marginTop="5dip"
    android:background="@drawable/shape1"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/relativelayout0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_weight="0.2" >

        <RelativeLayout
            android:id="@+id/lin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/map_itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="兰州马子禄牛肉面"
                android:textSize="18sp"
                android:textStyle="bold" />

           
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="人均:"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/map_itemConsume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34"
                    android:textColor="#ff0000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="false"
                    android:text="评分:"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/map_itemRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34"
                    android:textColor="#ff6600"
                    android:textSize="14sp" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="false"
                    android:text="种类:"
                    android:textColor="#999999"
                    android:textSize="14sp" />
                
                 <TextView
                android:id="@+id/map_itemClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烤肉烧烤"
                android:textColor="#888888"
                android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin2"
            android:layout_marginTop="3dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="口味:"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/map_itemTaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:text="34"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="服务:"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/map_itemServ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:text="34"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="环境:"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/map_itemEnv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:text="34"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:singleLine="false"
                android:text="距离:"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/map_itemDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1.5km"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin3"
            android:layout_marginTop="3dip"
            android:singleLine="false"
            android:text="地址:"
            android:textColor="#999999"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/map_itemAddress"
            android:layout_toRightOf="@id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin3"
            android:layout_marginTop="3dip"
            android:singleLine="false"
            android:text="长安区西沣路266号西安电子科技大学南校区"
            android:textColor="#999999"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>